[Locations]
# Path to loadout config from runner
looks_config = volleyBotAppearance.cfg

# Path to module from runner
python_file = volleyBot.py

# Name that will be displayed in game
name = VolleyBot
