[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 304
# Wheel selection
wheels_id = 2819
# Boost selection
boost_id = 1498
# Antenna Selection
antenna_id = 13
# Hat Selection
hat_id = 242
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 2023

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 304
# Wheel selection
wheels_id = 2819
# Boost selection
boost_id = 1498
# Antenna Selection
antenna_id = 13
# Hat Selection
hat_id = 242
# Paint Type (for first color)
paint_finish_id = 268
# Paint Type (for secondary color)
custom_finish_id = 268
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 2023

